{
    "name": "loracasts/php-for-beginners",
    "authors": [
        {
            "name": "Allan Ferreira",
            "email": "allan.less@outlook.com"
        }
    ],
    "require": {},
    "autoload": {
        "classmap": [
            "./"
        ]
    }
}
